In [57]:
import numpy as np
import pandas as pd

In [104]:
df=pd.read_csv("dsjob.csv")
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [22]:
df.isnull().sum()

enrollee_id                 0
city                        0
city_development_index      0
gender                    508
relevent_experience         0
enrolled_university        31
education_level            52
major_discipline          312
experience                  5
company_size              622
company_type              634
last_new_job               40
training_hours              0
dtype: int64

In [23]:
df.shape

(2129, 13)

In [24]:
from sklearn.impute import SimpleImputer

In [25]:
si=SimpleImputer(strategy='most_frequent')

In [29]:
# df['gender'] = si.fit_transform(df[['gender']])
# df['enrolled_university'] = si.fit_transform(df[['enrolled_university ']])
# df['education_level'] = si.fit_transform(df[['education_level']])
# df['company_type'] = si.fit_transform(df[['company_type ']])
# df['major_discipline'] = si.fit_transform(df[['major_discipline']])

In [30]:
numerical_imputer = SimpleImputer(strategy='mean')
categorical_imputer = SimpleImputer(strategy='most_frequent')

In [31]:
numerical_columns = df.select_dtypes(include=['float64', 'int64']).columns
categorical_columns = df.select_dtypes(include=['object']).columns

In [33]:
df[numerical_columns] = numerical_imputer.fit_transform(df[numerical_columns])
df[categorical_columns] = categorical_imputer.fit_transform(df[categorical_columns])

In [34]:
df.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
dtype: int64

In [105]:
from sklearn.preprocessing import LabelEncoder

In [106]:
df_label= df.copy()

In [107]:
lb=LabelEncoder()

In [108]:
df_label['gender'] = lb.fit_transform(df_label['gender'])
df_label['enrolled_university'] = lb.fit_transform(df_label['enrolled_university'])
df_label['education_level']= lb.fit_transform(df_label['education_level'])
df_label['company_type'] = lb.fit_transform(df_label['company_type'])
df_label['major_discipline'] = lb.fit_transform(df_label['major_discipline'])
df_label['relevent_experience'] = lb.fit_transform(df_label['relevent_experience'])
df_label['city'] = lb.fit_transform(df_label['city'])
df_label['last_new_job'] = lb.fit_transform(df_label['last_new_job'])

In [109]:
df_label.head(3)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,69,0.827,1,0,0,0,5,9,<10,6,0,21
1,9858,5,0.920,0,0,2,0,5,5,NaN,5,0,98
2,31806,55,0.624,1,1,2,1,6,<1,NaN,5,5,15

In [110]:
from sklearn.preprocessing import StandardScaler

In [111]:
sc=StandardScaler()

In [118]:
df_label = df_label.drop(columns =['experience' , 'company_size' ,])

In [119]:
df_label.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_type,last_new_job,training_hours
0,32403,69,0.827,1,0,0,0,5,6,0,21
1,9858,5,0.920,0,0,2,0,5,5,0,98
2,31806,55,0.624,1,1,2,1,6,5,5,15
3,27385,22,0.827,1,0,2,2,5,5,0,39
4,27724,5,0.920,1,0,2,0,5,5,4,72

In [120]:
df_label_sc = sc.fit_transform(df_label)

In [123]:
df_label_sc_new = pd.DataFrame(df_label_sc , columns = df_label.columns)

In [124]:
np.round(df_sc_new.describe(),2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_type,last_new_job,training_hours
count,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00
mean,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.00,0.00
std,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
min,-1.76,-1.27,-3.01,-3.51,-0.63,-1.88,-0.71,-5.27,-3.61,-0.90,-1.06
25%,-0.87,-1.10,-1.02,0.20,-0.63,-0.65,-0.71,0.29,0.38,-0.90,-0.70
50%,-0.00,0.10,0.62,0.20,-0.63,0.59,-0.71,0.29,0.38,-0.38,-0.30
75%,0.86,0.57,0.76,0.20,1.59,0.59,1.27,0.29,0.38,1.20,0.35
max,1.72,2.31,0.99,3.90,1.59,0.59,3.25,0.29,0.38,1.72,4.47

In [125]:
from sklearn.preprocessing import MinMaxScaler

In [126]:
mn=MinMaxScaler()

In [128]:
df_label_mn = mn.fit_transform(df_label)

In [129]:
df_label_new=pd.DataFrame(df_label_mn, columns=df_label.columns)

In [130]:
np.round(df_label_new.describe(),2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_type,last_new_job,training_hours
count,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00,2129.00
mean,0.51,0.36,0.75,0.47,0.28,0.51,0.17,0.81,0.80,0.31,0.19
std,0.29,0.28,0.25,0.31,0.45,0.28,0.24,0.17,0.24,0.33,0.18
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.26,0.05,0.50,0.33,0.00,0.33,0.00,0.83,0.83,0.00,0.07
50%,0.50,0.38,0.91,0.33,0.00,0.67,0.00,0.83,0.83,0.17,0.14
75%,0.75,0.51,0.94,0.33,1.00,0.67,0.40,0.83,1.00,0.67,0.26
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

# Ordinal

In [131]:
df_ordinal = df.copy()

In [132]:
df_ordinal.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98

In [133]:
from sklearn.preprocessing import OrdinalEncoder

In [134]:
oe = OrdinalEncoder(categories = ['Male','Female'])

In [135]:
df_oe=oe.fit_transform(df_ordinal)

ValueError: Shape mismatch: if categories is an array, it has to be of shape (n_features,).

In [136]:
df_new=pd.DataFrame(df_ordinal,columns=df_ordinal.columns)

In [137]:
df_new.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98